<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        padding:0;
        box-sizing: border-box;
        margin: auto;
    }

          .fl{
        float: left;
       }
       .fr{
        float: right;
       }
       .new{
        float: left; margin-left:0%;
       }
        .bg1{
            background-color: aqua;
        }
        .bg2{

            background-color: rgb(126, 25, 126);
        }
        .bg3{
            background-color: rgb(29, 165, 90);
        }
        .bg4{
            background-color: rgb(40, 73, 73);
        }
        .bg5{
            background-color: rgba(226, 231, 221, 0.863);
        }
        .bg6{
            background-color: rgb(70, 11, 11);
        }
      
       .box{
        height: 495px;
        width:80%;
        background-color: whitesmoke;
        border:4px solid black;
        margin: auto;
        margin-top:50px;
       }
       .col-1{
        height:50px;
        /* background-color: aqua; */
        border: 1px solid black;
       }
       .col-2{
        height:90px;
        /* background-color: beige; */
        border: 1px solid black;
       }
       .col-3{
        height:50px;
        background-color: rgb(104, 11, 11);
        border: 1px solid black;
       }
       .col-4{
        height:50px;
        background-color: rgb(11, 90, 155);
        border: 1px solid black;
       }
       .col-5{
        height:50px;
        background-color: rgb(160, 34, 177);
        border: 1px solid black;
       }
       .col-6{
        height:50px;
       background-color: aqua; 
        border: 1px solid black;
       }
       .col-7{
        height:50px;
        background-color: beige;
        border: 1px solid black;
       }
       .col-8{
        height:50px;
        background-color: rgb(11, 90, 155);
        border: 1px solid black;
       }
       .col-9{
        height:50px;
        background-color: aqua;
        border: 1px solid black;
       }
       .b1{
        width:20%;
        height:50px;
        background-color:blueviolet;
       }
       .b2{
        width:80%;
        height:50px;
        background-color: yellow;
        border:1px solid black;
       }
       .b3{
        width:20%;
        height:90px;
        background-color:rgb(43, 226, 119);
       }
       .b4{
        width:70%;
        height:90px;
        background-color: yellow;
        
       }
       .b5{
        width:10%;
        height:90px;
        background-color: yellow;
       }
       .b6{
        width:100%;
        height:45px;
        background-color: orange;
       }
       .b7{
        width:100%;
        height:45px;
        background-color: rgb(67, 192, 186);
       }
       .b61{
        height:45px;
        width:20%;
        /* border: 1px solid black; */
       }
       .b62{
        height:45px;
        width:20%;
        /* border: 1px solid black; */
       }
       .b63{
        height:45px;
        width:20%;
        /* border: 1px solid black; */
       }
       .b64{
        height:45px;
        width:20%;
        /* border: 1px solid black; */
       }
       .b65{
        height:45px;
        width:20%;
        /* border: 1px solid black; */
       }
       .a{
        height:50px;
        width:20%;

       }
       .b{
        height:50px;
        width:70%;

       }
       .c{
        height:50px;
        width:10%;

       }
       
       .aa{
        height:50px;
        width:20%;

       }
       .bb{
        height:50px;
        width:20%;

       }
       .cc{
        height:50px;
        width:20%;

       }
       .dd{
        height:50px;
        width:20%;

       }
       .ee{
        height:50px;
        width:20%;

       }
      

       
    </style>
</head>
<body >
 <div class="box">
    <div class="col-1">
        <div class="b1 fl"></div>
        <div class="b2 fr"></div>
    </div>
    <div class="col-2">
        <div class="b3 fl"></div>
        <div class="b4 new ">
            <div class="b6">
              <div class="b61 bg1 fl"></div>
              <div class="b62 bg2 new "></div>
              <div class="b63 bg3 new"></div>
              <div class="b64 bg4 new"></div>
              <div class="b65 bg5 fr"></div>
            </div>
            <div class="b7">
              <div class="b61 bg6  fl"></div>
              <div class="b62 bg5 new "></div>
              <div class="b63 bg4 new"></div>
              <div class="b64 bg3 new"></div>
              <div class="b65 bg2 fr"></div>
            </div>
        </div>
        <div class="b5 fr"></div>

    </div>
    <div class="col-3">
        <div class="a fl bg1"></div>
        <div class="b new bg5">
            <div class="aa bg4 fl"></div>
            <div class="bb bg2 new"></div>
            <div class="cc bg3 new"></div>
            <div class="dd bg5 new"></div>
            <div class="ee bg6 fr"></div>
        </div>
        <div class="c fr bg3"></div>
    </div>
    <div class="col-4">
        <div class="a fl bg6"></div>
        <div class="b new bg3">
            <div class="aa bg5 fl"></div>
            <div class="bb bg1 new"></div>
            <div class="cc bg2 new"></div>
            <div class="dd bg4 new"></div>
            <div class="ee bg1 fr"></div>
        </div>
        <div class="c fr bg5"></div>
    </div>
    <div class="col-5">
        <div class="a fl bg2"></div>
        <div class="b new bg3">
            <div class="aa bg1 fl"></div>
            <div class="bb bg6 new"></div>
            <div class="cc bg4 new"></div>
            <div class="dd bg6 new"></div>
            <div class="ee bg2 fr"></div>
        </div>
        <div class="c fr bg6"></div>
    </div>
    <div class="col-6"> 
        <div class="a fl bg1"></div>
        <div class="b new bg5">
        <div class="aa bg4 fl"></div>
        <div class="bb bg2 new"></div>
        <div class="cc bg3 new"></div>
        <div class="dd bg5 new"></div>
        <div class="ee bg6 fr"></div>
    </div>
    <div class="c fr bg3"></div>
    <div class="col-7">
        <div class="a fl bg2"></div>
        <div class="b new bg3">
            <div class="aa bg1 fl"></div>
            <div class="bb bg6 new"></div>
            <div class="cc bg4 new"></div>
            <div class="dd bg6 new"></div>
            <div class="ee bg2 fr"></div>
        </div>
        <div class="c fr bg6"></div>
    </div>
    <div class="col-8">
        <div class="a fl bg1"></div>
        <div class="b new bg5">
            <div class="aa bg4 fl"></div>
            <div class="bb bg2 new"></div>
            <div class="cc bg3 new"></div>
            <div class="dd bg5 new"></div>
            <div class="ee bg6 fr"></div>
        </div>
        <div class="c fr bg3"></div>
    </div>
    <div class="col-9"></div>
  </div>    
</body>
</html>